     13 ./scripts/tests/_check_html_js.js
     18 ./assets/app-critical.min.js
     37 ./assets/app-rest.min.js
     54 ./assets/app.min.js
     67 ./scripts/tests/test_numerical_stability.js
     72 ./src/utils/math.js
     83 ./scripts/tests/test_idb_store.js
     84 ./scripts/tests/test_dp_gradient.js
     86 ./src/utils/dp_gradient.js
     89 ./scripts/tests/test_bandit.js
     99 ./scripts/tests/test_ana_tracking.js
    105 ./scripts/tests/test_scenarios.js
    106 ./scripts/tests/test_i18n.js
    110 ./scripts/tests/test_plackett_luce.js
    112 ./src/utils/features.js
    115 ./scripts/tests/test_features_pipeline.js
    117 ./scripts/tests/test_environment.js
    118 ./src/utils/bandit.js
    125 ./scripts/tests/test_backtest.js
    125 ./scripts/tests/test_storage_validator.js
    131 ./scripts/tests/test_pure_helpers.js
    133 ./scripts/tests/test_self_style.js
    137 ./scripts/tests/test_normalization.js
    138 ./scripts/tests/test_entry_predict.js
    138 ./scripts/tests/test_ev_kelly.js
    142 ./scripts/tests/test_predictor_helpers.js
    160 ./src/utils/idb_store.js
    187 ./assets/worker.js
    218 ./scripts/tests/test_series_pairwise.js
    227 ./sw.js
    299 ./src/utils/safe_storage.js
    382 ./src/utils/i18n.js
    545 ./cloudflare-worker/worker.js
   1557 ./assets/worker_predictor.js
   4104 ./assets/app-critical.js
   4912 ./assets/app-rest.js
   8650 ./assets/app.js
  23795 total
